"""
pymake
-------------------------------

pymake package

 - E. Marinetto
 - nenetto@gmail.com
"""

from setuptools import setup, find_packages
# To use a consistent encoding
from codecs import open
from os import path

here = path.abspath(path.dirname(__file__))

# Get the long description from the README file
with open(path.join(here, 'README.md'), encoding='utf-8') as f:
    long_description = f.read()

setup(
    name='pymake',
    version='2.2',
    description='pymake package',
    long_description=long_description,
    url='https://github.com/nenetto/pymake.git',
    author='E. Marinetto',
    author_email='nenetto@gmail.com',
    packages=find_packages(),
    include_package_data=True,
    package_data={package_data},
    install_requires={package_requirements},
    entry_points={
          'console_scripts': [
              '{project_entry_point} = {project_entry_point}.main:main'
          ]
      }
)
