#!/usr/bin/env bash

#"""Project {project_name}
#Author  {author}
#email   {author_email}
#"""

# For more information about this file and used commands, please visit:
# Check https://cran.r-project.org/bin/linux/ubuntu/README.html for more info about R configuration
# Check https://www.digitalocean.com/community/tutorials/how-to-install-r-packages-using-devtools-on-ubuntu-16-04


SEPARATOR="--------------------------------------------------------------------------------------------------"

echo "[{project_name}] $SEPARATOR Set the working directory"
echo -e "setwd('/usr/src/app/{project_root}/{project_root}')\n$(cat /usr/src/app/{project_root}/{project_root}/main.R)" > /usr/src/app/{project_root}/{project_root}/main.R


echo "[{project_name}] $SEPARATOR Install R dependencies using R"
{package_dependencies}