#"""Project pymake
#Author  E. Marinetto
#email   nenetto@gmail.com
#"""

# Set image labels
LABEL project.name="pymake"
LABEL project.version="2.5"
LABEL project.author="E. Marinetto"
LABEL project.author.email="nenetto@gmail.com"


# Set python base image
FROM python:3-stretch

# Set the working directory
WORKDIR /usr/src/app

# Copy files
COPY . {project_root}/

# Install  internal requirements
RUN pip install --no-cache-dir  {project_root}/

# Define command to execute
ENV TERM xterm
ENTRYPOINT ["{project_root}"]