{header}
import sys
from {project_name_package}.project_vars import project_vars, PrettyMessaging


def main(args=None):
    """Example of entry point"""
    if args is None:
        args = sys.argv[1:]

    PrettyMessaging.print_info('This is the main function of {0}'.format(project_vars['project-name']))

    """Read the args"""
    if len(args) > 0:
        for i in args:
            print(i)

        first_arg = args[0]

        PrettyMessaging.print_info('You passed the parameter [{0}]'.format(first_arg))

    else:
        PrettyMessaging.print_warning('No parameters passed')


if __name__ == "__main__":
    PrettyMessaging.print_info('Welcome to the project [{0}] created by [{1}]'.format(project_vars['project-name'], project_vars['author']))
    main()