{header}
import sys
from {project_name_package}.project_vars import project_vars, PrettyMessaging


def main(args=None):
    """Example of entry point"""
    if args is None:
        args = sys.argv[1:]

    """Read the args"""
    if len(args) > 0:
        for i in args:
            print(i)

        first_arg = args[0]


    PrettyMessaging.print_info('This is the main function')
    PrettyMessaging.print_warning('It should do something interesting....')


if __name__ == "__main__":
    PrettyMessaging.print_info('Welcome to the project [{0}] created by [{1}]'.format(project_vars['project-name'], project_vars['author']))
    main()